Protel Design System Design Rule Check
PCB File : E:\USB_CPLD资料\新版USB_CPLD开发板电路图\USB_EPM1270电路图工程文件\USB_CPLD.PcbDoc
Date     : 2009-11-13
Time     : 23:02:57

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
   Violation between Via (50.927mm,73.66mm) Top Layer to Bottom Layer
   Violation between Via (50.927mm,5.08mm) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.7mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 2
Time Elapsed        : 00:00:00